// CONFIG
PORT=

// API URL
API_URL=

// API KEYS
// debe ser la misma que esta en movie-api.
API_KEY_TOKEN=

// OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// SESSION
SESSION_SECRET=

// TWITTER API OAUTH
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=