// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
// debe ser la misma que esta en movie-api.
API_KEY_TOKEN=69a036c9984c91f9bbe167bba0b444e0f2f38bf53963b94c8cf6f4a0f361235a

// Google API con 0Auth 2.0
GOOGLE_CLIENT_ID=493697759495-fbdeqar4ef6qjeuc706kom7ntr7r4meg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VUp3daFhJvsbFQbVgBeajPcg

// SESSION
SESSION_SECRET=8d459dc639d76d136454734f56893fd16eaf4f359f668a20cbc849d07e633d20

// TWITTER API OAUTH
TWITTER_CONSUMER_KEY=SeM00pXFmVavaFYXY1tgtLr1r
TWITTER_CONSUMER_SECRET=tUDH1it6ZELFaSz2cuoXTNpKquOrONdAeqsh89u0aN22TCAQjy
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANBoPwEAAAAAmtCn8aAffB5SugDREXzSOarMbTw%3DuJken3cQm6SyRTN1vDJgAwcBLcGvquacXQrMWiIavJtxuwHkVT

// LINKEDIN OAUTH
LINKEDIN_CLIENT_ID=78hsgcc2e4m5xi
LINKEDIN_CLIENT_SECRET=fdyxAIBLjLJW8cfF