// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=db_user_platzivideos
DB_PASSWORD=kenelma289
DB_HOST=cluster0.963ej.mongodb.net // Esto lo consegui en la URI que aparece en connect del cluster.
DB_NAME=platzivideos_db

// USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// AUTH
// El codigo sale de https://keygen.io/ en la parte de 'WEP 256-bit Key'.
AUTH_JWT_SECRET=XVMqpJHo6l7WhgRnD0kEszvLPdI3Tc2x

// API KEYS
PUBLIC_API_KEY_TOKEN=69a036c9984c91f9bbe167bba0b444e0f2f38bf53963b94c8cf6f4a0f361235a
ADMIN_API_KEY_TOKEN=9df643e6d616c6f61c77d5cee61d523d8432ee18ae79b2170dc467714bac4968